MAM.Mobile/MAM.Mobile/MAM.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAM.Mobile.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
        </StackLayout>
    </ContentPage.Content>
    <StackLayout Padding="10">
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand" >
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="30"  />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Label Text="User Name" FontSize="Medium" />
        <Entry Text="{Binding UserName}" FontSize="Small" />
        <Label Text="Password" FontSize="Medium" />
        <Entry Text="{Binding PW}" FontSize="Small" />
        <Button Clicked="Save_Clicked"  Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  ></Button>
        <Button Clicked="Cancel_Clicked"  Text="Reset" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  ></Button>
    </StackLayout>
</ContentPage>